:root {
  --accessibility: #337ab7;
  --message-blue: #52a7fe;
  --circle-gray: #cecece;
  --message-text: #333;
  --services-heading: #313131;
  --services-text: #ff0033;
  --units-heading: #fd7331;
  --units-border: #2e2951;
  --units-text: #555;
  --sitemap-black: #2d2d2d;
  --sitemap-text: #c4c4c4;
  --footer-black: #1e1e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-size: 15px;
  font-family: 'Roboto', Arial, sans-serif;
}

.ml-2 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.mr-2 {
  margin-right: 1rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.d-flex {
  display: flex;
}

#accessibility {
  justify-content: center;
  color: var(--accessibility);
  margin-top: 0.5rem;
}

#accessibility div {
  cursor: pointer;
}

#font-controls {
  color: var(--message-text);
}

.mode {
  background-color: var(--message-text);
  color: #fff;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

#light-mode {
  background-color: var(--circle-gray);
  color: var(--message-text);
}

#navbar {
  margin: 1rem 0 1rem 9rem;
}

#nav-items {
  align-items: center;
  text-transform: uppercase;
  font: 700 0.8rem 'Montserrat', Arial, sans-serif;
  margin-left: 3rem;
}

#nav-items div {
  margin-left: 1.2rem;
  cursor: pointer;
}

#carousel {
  position: relative;
  width: 100%;
}

#carousel img {
  width: 100%;
  height: auto;
}

#carousel-controls {
  position: absolute;
  display: flex;
  top: 50%;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
}

#carousel-controls i {
  opacity: 0.3;
  transition: all 0.5s linear;
}

#carousel-controls i:hover {
  opacity: 0.8;
  transform: scale(1.2);
}

#carousel-controls div {
  cursor: pointer;
}

#circles {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 5%;
}

.circle {
  background-color: var(--message-text);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 0.5rem;
  cursor: pointer;
}

.active-circle {
  background-color: var(--circle-gray);
}

#dgp-message {
  background-color: var(--message-blue);
  margin-top: -0.3rem;
  padding: 2rem 6rem;
}

#message {
  margin-left: 10rem;
  text-align: justify;
}

#message-title {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-shadow: 0 3px 1px #efefefb3;
}

#message p {
  margin-bottom: 1rem;
  font-weight: 300;
}

#services {
  padding: 4rem 6rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3.5rem;
}

.services-title {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  text-transform: uppercase;
  margin: 1rem 0;
}

.services-text {
  color: var(--services-text);
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.services-links {
  text-align: center;
}

.services-links a {
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0.5rem;
}

#cctns div:nth-child(3) {
  text-transform: uppercase;
  text-decoration: underline;
}

#links {
  display: grid;
  padding: 2rem 6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.link-title {
  background-color: var(--units-heading);
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 0.3rem 0 0.3rem 1rem;
  color: #fff;
  border-bottom: 3px solid var(--units-border);
  margin-bottom: 0.7rem;
}

.link-items {
  list-style: none;
}

.link-item {
  color: var(--units-text);
  font-family: 'Open Sans', Arial, sans-serif;
  border: 1px solid #cecece;
  padding: 0.7rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.more {
  color: var(--services-text);
}

#sitemap {
  padding: 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--sitemap-black);
  color: var(--sitemap-text);
}

.sitemap-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.sitemap p {
  margin-bottom: 0.2rem;
}

#address {
  margin-bottom: 2rem;
}

#address p:first-child {
  font-weight: 700;
}

#quick-links-title {
  margin-bottom: 1rem;
}

#quick-links p {
  margin-left: 1rem;
}

#ad {
  width: 250px;
  margin-top: 1rem;
}

#ad img {
  width: 100%;
}

#counter {
  margin-top: 3.5rem;
}

#counter img {
  margin-right: -0.2rem;
}

#gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.2rem;
  width: 70%
}

.gallery-grid-item {
  width: 100px;
  height: auto;
  border: 2px solid var(--sitemap-text);
}

.gallery-grid-item img {
  width: 100%;
  height: auto;
}


